# my-background-check-system

./: .gitignore  MyBackgroundCheckSystem.sln  Readme.md  start.ps1
1_Monolith/: Monolith.csproj  Program.cs  Readme.md
1_Monolith/Monolith.Api/: Monolith.Api.csproj  Program.cs  Startup.cs
1_Monolith/Monolith.BackgroundCheck/: Monolith.BackgroundCheck.csproj  Program.cs  monolith-invitation.json
2_Service/: Readme.md
2_Service/MyBackgroundCheckService.Api/: MyBackgroundCheckService.Api.csproj  Program.cs  Startup.cs
2_Service/MyBackgroundCheckService.Library/: ApplicantProfile.cs  Failure.cs  IQueueService.cs  IRepository.cs  InvitationDto.cs  InvitationPostRequestBody.cs  InvitationStruct.cs  LocalFileQueueService.cs  MyBackgroundCheckService.Library.csproj  Repository.cs
2_Service/MyBackgroundCheckService.Library/DAL/: IRepository.cs  InvitationEntity.cs  InvitationRepository.cs  InvitationReveivedEventEntity.cs  Repository.cs
2_Service/MyBackgroundCheckService.Library/DTOs/: Invitation.cs  InvitationDto.cs  InvitationPostRequestBody.cs  ResultDto.cs
2_Service/MyBackgroundCheckService.Library/Domain/: AddInvitationCommand.cs  AddInvitationCommandHandler.cs  CommandGenerator.cs  InvitationAggregate.cs
2_Service/MyBackgroundCheckService.Processor/: EventPoller.cs  InvitationProcessor.cs  MyBackgroundCheckService.Processor.csproj  Program.cs  ResultProcessor.cs  StatusDBUpdator.cs
2_Service/MyBackgroundCheckService.Processor/DTOs/: InvitationDTO.cs  ResultDto.cs
2_Service/MyBackgroundCheckService.Processor/Senders/: BobProviderSender.cs  ISender.cs  MonolithSender.cs
2_Service/MyBackgroundCheckService.Processor/Transformers/: BobInvitationTransformer.cs  BobTransformer.cs  IInvitationTransformer.cs  IResultTransformer.cs  ITransformer.cs  MonolithResultTransformer.cs
2_Service/MyBackgroundCheckService.StatusUpdator/: MyBackgroundCheckService.StatusUpdator.csproj  Program.cs
2_Service/MyBackgroundCheckService.Tests/: CommandTests.cs  HandlerTests.cs  MyBackgroundCheckService.Tests.csproj
BobBackgroundCheckProvider/: BobBackgroundCheckProvider.sln
Document/: goal1.md  goal2.md  goal3.md  goal4.md  goal5.md
Monolith/: Monolith.sln  Program.cs
MyBackgroundCheckService/: MyBackgroundCheckService.sln
(+31 files in other folders)
